Pages/ProductPage.xaml

<Page x:Class="Auto_Store_Project.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Auto_Store_Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Страница Продуктов">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Name="ListProducts" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                        
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="black" BorderThickness="1">
                        <Grid Height="300" Width="300">
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить в заказ" Name="AddProductInOrderMouse" Click="AddProductInOrderMouse_Click"></MenuItem>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding ImageView}" Grid.Row="0" Grid.ColumnSpan="2"></Image>
                            <TextBlock Text="Наименование: " Grid.Row="1" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="Описание: " Grid.Row="2" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="Производитель: " Grid.Row="3" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="Стоимость: " Grid.Row="4" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="Скидка: " Grid.Row="5" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="Количество: " Grid.Row="6" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Name}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Manufacturer.Name}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Price}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding DiscountView}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Quantity}" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Height="50" Width="200" Content="Добавить в заказ" Name="AddProductInOrderBtn" Click="AddProductInOrderBtn_Click" HorizontalAlignment="Left"></Button>
        <Button Grid.Row="1" Height="50" Width="200" Content="Посмотреть заказ" Name="ShowOrder" Click="ShowOrder_Click" Visibility="Hidden" HorizontalAlignment="Center"></Button>
    </Grid>
</Page>
